// @import url("https://fonts.googleapis.com/css?family=Raleway:300,400,600")

// @import "variables"

// @import "~bootstrap/scss/bootstrap"

#header
	background-color: #FF8000
#footer
	background-color: #5F9BF5
#basicSelect img , #basicSearch img
	height: 24px
#basicSelect  , #basicSearch 
	width: 40px
	background-color: rgba(255, 255, 255, 0.5)
.tituloOrange
	color: #F6F2F2
	background-color: #FF8000
	border-radius: 12px
	text-align: center
